:root {
  --primary-color: #0f172a;           /* Fondo navbar */
  --secondary-color: #1e293b;        /* Sidebar */
  --accent-color: #3b82f6;           /* Botones, links */
  --success-color: #a7f3d0;          /* Verde claro */
  --warning-color: #fde68a;          /* Amarillo pastel */
  --dark-color: #0f172a;             /* Texto principal */
  --light-color: #d6e9fc;            /* Fondo claro */

  --gradient-primary: linear-gradient(135deg, #141b27 0%, #436daf 60%, #5badff 100%);
  --gradient-secondary: linear-gradient(135deg, #3b82f6 0%, #a7f3d0 100%);

  --shadow-light: 0 2px 10px rgba(15, 23, 42, 0.1);
  --shadow-medium: 0 4px 20px rgba(15, 23, 42, 0.15);
  --shadow-heavy: 0 8px 30px rgba(15, 23, 42, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding-top: 1rem;
  color: var(--dark-color);
  background-image: url(../img/double-bubble-outline.webp);
  background-size: auto;          /* La imagen cubre todo el área */
  background-repeat: repeat;    /* No se repite */
  background-position: center; 
  min-height: 100vh;
}

.main-content {
  margin-top: 63px;
  min-height: calc(100vh - 76px);
  background-image: url(../img/double-bubble-outline.webp);
  background-size: auto;          /* La imagen cubre todo el área */
  background-repeat: repeat;    /* No se repite */
  background-position: center; 
}

.content-section {
  display: none;
  padding: 0 1.5rem;
  min-height: calc(100vh - 76px);
}

.content-section.active {
  display: block;
}

.section-title {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 700;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  border-radius: 2px;
}

.hero-section {
  background: var(--gradient-primary);
  color: white;
  padding: 5rem 2rem;
  margin-bottom: 4rem;
  border-radius: 50px;
  box-shadow: var(--shadow-medium);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem;
  }
  .display-4 {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  overflow: hidden;
  background: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.btn-primary {
  background: var(--gradient-secondary);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  color: var(--primary-color);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: var(--accent-color);
  color: white;
}

.navbar {
  background: var(--primary-color) !important;
  box-shadow: var(--shadow-medium);
}

.navbar-brand img {
  border-radius: 50%;
  border: 2px solid var(--light-color);
}

.navbar-toggler {
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 8px;
  padding: 0.5rem;
  background: rgba(255,255,255,0.1);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.25);
}

.navbar .text-light {
  color: #cbd5e1 !important;
}

.btn-outline-light {
  color: var(--light-color);
  border-color: var(--light-color);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: var(--light-color);
}

.offcanvas {
  width: 280px !important;
  background-color: var(--secondary-color) !important;
  color: var(--light-color);
}

.offcanvas .nav-link {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 0.2rem;
  transition: all 0.3s ease;
  color: var(--light-color);
}

.offcanvas .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.nav-link.active {
  background: var(--gradient-secondary);
  color: var(--primary-color);
}

.badge.bg-danger {
  background-color: var(--accent-color) !important;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.floating-animation {
  animation: floating 3s ease-in-out infinite;
}

.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: var(--shadow-heavy);
}

.modal-header {
  background: var(--gradient-primary);
  color: white;
  border-radius: 15px 15px 0 0;
}

.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-medium);
  border-radius: 10px;
}

.badge {
  font-size: 0.7rem;
}

.course-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--success-color);
}
