:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --dark-color: #34495e;
  --light-color: #ecf0f1;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
  --shadow-heavy: 0 8px 30px rgba(0,0,0,0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.main-content {
  margin-top: 76px;
  min-height: calc(100vh - 76px);
}

.content-section {
  display: none;
  padding: 2rem 0;
  min-height: calc(100vh - 76px);
}

.content-section.active {
  display: block;
}

.section-title {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 700;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.hero-section {
  background: var(--gradient-primary);
  color: white;
  padding: 4rem 0;
  margin-bottom: 3rem;
  border-radius: 0 0 50px 50px;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.navbar-brand img {
  border-radius: 50%;
}

.navbar-toggler {
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 8px;
  padding: 0.5rem;
  background: rgba(255,255,255,0.1);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.25);
}

.offcanvas {
  width: 280px !important;
}

.nav-link {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 0.2rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255,255,255,0.1);
  transform: translateX(5px);
}

.nav-link.active {
  background: var(--gradient-primary);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.floating-animation {
  animation: floating 3s ease-in-out infinite;
}

.badge {
  font-size: 0.7rem;
}

.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-medium);
  border-radius: 10px;
}

.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: var(--shadow-heavy);
}

.modal-header {
  background: var(--gradient-primary);
  color: white;
  border-radius: 15px 15px 0 0;
}

.course-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--success-color);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
}
