<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Virtual - Universidad</title>
    <meta name="description" content="Plataforma LMS para gestión académica universitaria">
    <meta name="keywords" content="LMS, educación, universidad, cursos online">
    <meta property="og:title" content="Campus Virtual - Universidad">
    <meta property="og:description" content="Plataforma LMS para gestión académica universitaria">
    <meta name="twitter:title" content="Campus Virtual - Universidad">
    <meta name="twitter:description" content="Plataforma LMS para gestión académica universitaria">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" data-name="main-navbar" data-file="index.html">
        <div class="container-fluid">
            <button class="navbar-toggler d-block me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#" data-name="brand-logo" data-file="index.html">
                <img src="https://via.placeholder.com/40x40/ffffff/007bff?text=U" alt="Logo" class="me-2">
                Campus Virtual
            </a>
            
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <div class="nav-item me-3">
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#courseCatalogModal">
                        <i class="fas fa-shopping-cart me-1"></i>
                        <span class="d-none d-md-inline">Catálogo</span>
                    </button>
                </div>
                <div class="nav-item me-3">
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="nav-item me-3">
                    <button class="btn btn-outline-light position-relative" data-bs-toggle="modal" data-bs-target="#messagesModal">
                        <i class="fas fa-envelope"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                    </button>
                </div>
                <div class="nav-item me-3">
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#faqModal">
                        <i class="fas fa-question-circle"></i>
                    </button>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://via.placeholder.com/32x32/28a745/ffffff?text=JD" class="rounded-circle me-2" alt="Avatar">
                        <span class="d-none d-md-inline">Juan Pérez</span>
                        <small class="text-light ms-1 d-none d-md-inline">(Estudiante)</small>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="sidebarMenu" data-name="sidebar" data-file="index.html">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Menú Principal</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body p-0">
            <nav class="nav flex-column">
                <a class="nav-link text-white active" href="#dashboard"><i class="fas fa-home me-2"></i>Inicio</a>
                <a class="nav-link text-white" href="#courses"><i class="fas fa-book me-2"></i>Cursos</a>
                <a class="nav-link text-white" href="#calendar"><i class="fas fa-calendar me-2"></i>Calendario</a>
                <a class="nav-link text-white" href="#schedule"><i class="fas fa-clock me-2"></i>Horario</a>
                <a class="nav-link text-white" href="#cultural"><i class="fas fa-theater-masks me-2"></i>Cultural</a>
                <a class="nav-link text-white" href="#administration"><i class="fas fa-money-bill me-2"></i>Administración</a>
                <a class="nav-link text-white" href="#contact"><i class="fas fa-phone me-2"></i>Contacto</a>
            </nav>
        </div>
    </div>

    <main class="main-content" data-name="main-content" data-file="index.html">
        <div id="dashboard" class="content-section active">
            <div class="hero-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h1 class="display-4 fw-bold mb-4 animate-fade-in">Bienvenido al Campus Virtual</h1>
                            <p class="lead mb-4">Tu plataforma educativa integral para el aprendizaje del siglo XXI</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop" 
                                     alt="Estudiantes" class="img-fluid rounded shadow floating-animation">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="courses" class="content-section">
            <div class="container">
                <h2 class="section-title">Mis Cursos</h2>
                <div id="courses-container"></div>
            </div>
        </div>
        
        <div id="calendar" class="content-section">
            <div class="container">
                <h2 class="section-title">Calendario Académico</h2>
                <div id="calendar-container"></div>
            </div>
        </div>
        
        <div id="schedule" class="content-section">
            <div class="container">
                <h2 class="section-title">Mi Horario</h2>
                <div id="schedule-container"></div>
            </div>
        </div>
        
        <div id="cultural" class="content-section">
            <div class="container">
                <h2 class="section-title">Actividades Culturales</h2>
                <div id="cultural-container"></div>
            </div>
        </div>
        
        <div id="administration" class="content-section">
            <div class="container">
                <h2 class="section-title">Administración</h2>
                <div id="administration-container"></div>
            </div>
        </div>
        
        <div id="contact" class="content-section">
            <div class="container">
                <h2 class="section-title">Contacto</h2>
                <div id="contact-container"></div>
            </div>
        </div>
    </main>

    <div id="modals-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="components/Dashboard.js"></script>
    <script src="components/Courses.js"></script>
    <script src="components/Calendar.js"></script>
    <script src="components/Schedule.js"></script>
    <script src="components/Cultural.js"></script>
    <script src="components/Administration.js"></script>
    <script src="components/Contact.js"></script>
    <script src="components/Modals.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animations.js"></script>
    <script src="app.js"></script>
</body>
</html>
